#sample color definitions: syntax is c_colorName=int,int,int,int,boolean.
c_red=255,0,0,70,true
c_green=0,255,0,30,false

#sample event tasks: syntax is task_eventName=HH:mm,HH:mm,string
task_coffee=17:00,17:20,GREEN
task_standup=09:01,10:12,GREEN

#sample CI server task: syntax is task_ciServer_taskName=HH:mm,HH:mm,URL
task_jenkins_unitTests=10:00,18:00,https://jenkins.mono-project.com/job/build-package-osx-llvm-project-master//lastBuild/api/json

#other properties
yeelightIP=10.10.10.10
maxYeeLightConnectionAttempts=5
